{
  "name": "steam-openid-login",
  "version": "1.0.0",
  "description": "Sign in to websites with Steam OpenID",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicklason/node-steam-openid-login.git"
  },
  "author": "Nicklas Marc Pedersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nicklason/node-steam-openid-login/issues"
  },
  "homepage": "https://github.com/Nicklason/node-steam-openid-login#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "form-data": "^3.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.23"
  }
}
